@import "vars"
@import "fonts"
@import "libs"


#header	
	height: 100vh
	text-align: center
	padding: 50px 0
	.title	
		font-size: 30px	
		margin-bottom: 100px
	#CoordinateSystem
		background-image: url(../img/vlad1.png)
		background-position: center
		background-repeat: no-repeat
		position: relative
		margin-left: 300px
		height: 500px
		width: 	700px


@import "media" // Always at the end
 